<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Hirak Chatterjee</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Hirak Chatterjee
					</h1>
					<h2>
						Guidewire Certified Ace · AWS Cloud Practioner ·
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">hirak1984@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(647) 871-5981</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://hirakchatterjee.com">http://hirakchatterjee.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>12+ years of IT experience · 5+ years in insurance domain · 4+ years of Guidewire·</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://linkedin.com/in/hirakchatterjee/">hirak1984</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Guidewire Softwares</span>
					<span class="date">
						2017-11-01 — 2019-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Lead software engineer
				</div>
				<div class="summary">
					<p>Providing technical support for customers in production</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Primary support partner for 15+ customers.</li>
					<li class="bullet">Expertise in BillingCenter,Claimcenter and Digital Portals</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Travelers Canada</span>
					<span class="date">
						2012-10-01 — 2017-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Senior Product Specialist
				</div>
				<div class="summary">
					<p>Lead developer and SME</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Lead the BillingCenter upgrade project(v7-v9)</li>
					<li class="bullet">Tech lead for BillingCenter team, development and production support</li>
					<li class="bullet">Lead the design phase for LockBox implementation from tech side</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Nielsen Online</span>
					<span class="date">
						2009-09-01 — 2012-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Tech lead
				</div>
				<div class="summary">
					<p>Worked as a senior developer</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Lead NOCR flagship product development and subsequently the production support.It was a MRC accedited advertisement analytics program in collaboration with Facebook</li>
					<li class="bullet">Enhancement developer on Adminer product, which was a web crawler searching for advertisements online</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>West Bengal University of Technology</span>
					<span class="date">
						2002-08-01 — 2006-08-01
					</span>
				</h4>
				<div class="area">
					Electronics
				</div>
				<div class="studyType">
					Bachelor of technology
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>AWS Cloud Practioner</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2018-08-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Amazon</strong>
				</div>
				<div class="summary">
					Effectively demonstrate an overall understanding of the AWS Cloud, independent of specific technical roles
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Guidewire Ace</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2019-01-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Guidewire</strong>
				</div>
				<div class="summary">
					Professional certifications
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Scaled Agile Practioner</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2017-08-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Scaled Agile Framework®</strong>
				</div>
				<div class="summary">
					Responsible for using Scrum, Kanban, and Extreme Programming (XP) in a SAFe environment.
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Guidewire Insurancesuite</h4>
				</div>
				<ul class="keywords">
					<li>BC</li>
					<li>PC</li>
					<li>DP</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Solution design</h4>
				</div>
				<ul class="keywords">
					<li>JAVA</li>
					<li>UNIX</li>
					<li>PL/SQL</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Team management</h4>
				</div>
				<ul class="keywords">
					<li>Agile</li>
					<li>Leadership</li>
					<li>Communication</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Global warming</h4>
				</div>
				<ul class="keywords">
					<li>Climate change</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Cloud technologies and architectures</h4>
				</div>
				<ul class="keywords">
					<li>AWS</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Reading</h4>
				</div>
				<ul class="keywords">
					<li>Quality over quantity</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Podcasts</h4>
				</div>
				<ul class="keywords">
					<li>Tim ferriss</li>
					<li>NPR</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Reference...</p>
					<p class="name">
						<strong>— On request</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
